# cable

./: .gitignore  settings.gradle
compiler/: .gitignore  build.gradle  settings.gradle
compiler/src/main/java/com/salvadormontiel/cable/compiler/: CableProcessor.java  Registry.java
compiler/src/main/java/com/salvadormontiel/cable/compiler/element/: ComponentElement.java  WiredElement.java
compiler/src/main/java/com/salvadormontiel/cable/compiler/step/: AdapterHolderStep.java  ComponentStep.java  ProcessingStep.java
compiler/src/main/java/com/salvadormontiel/cable/compiler/util/: Str.java  Util.java
compiler/src/main/java/com/salvadormontiel/cable/compiler/validator/: ComponentValidator.java  Validator.java  WiredValidator.java
compiler/src/main/java/com/salvadormontiel/cable/compiler/writer/: AdapterHolderWriter.java  ComponentWriter.java  SourceWriter.java
compiler/src/test/java/com/salvadormontiel/cable/: CableApplicationTests.java
core/: build.gradle
core/src/main/java/com/salvadormontiel/cable/: Cable.java  CableAutoConfiguration.java  CableController.java  CableRequest.java  CableResponse.java  Component.java
core/src/main/java/com/salvadormontiel/cable/annotation/: CableComponent.java  Wired.java
core/src/main/java/com/salvadormontiel/cable/internal/: AdapterHolder.java  ComponentAdapter.java
core/src/main/resources/static/js/: index.js
core/src/main/resources/templates/: index.html  layout.html
core/src/main/resources/templates/cable/: counter.html
core/src/test/java/com/salvadormontiel/cable/: CableApplicationTests.java
sample/: build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json  webpack.mix.js
sample/assets/css/: base.css
sample/assets/js/: airwire.ts  airwired.d.ts  app.ts
sample/assets/js/components/: CreateUser.vue
sample/assets/js/mixins/: utils.js
sample/src/main/java/com/salvadormontiel/cable/sample/: CableApplication.java  CreateReport.java  CreateUser.java  CustomWebSecurityConfigurerAdapter.java  Report.java  ReportDTO.java  ReportFilter.java  User.java  WebController.java
sample/src/main/java/com/salvadormontiel/cable/sample/db/: ReportDB.java  UserDB.java
sample/src/main/java/com/salvadormontiel/cable/sample/original/: CreateDto.java
sample/src/main/resources/static/css/: app.css
sample/src/main/resources/static/js/: app.js
sample/src/main/resources/templates/: index.html
